INSERT INTO presidents VALUES (N'Adams J', N'Federalist', N'Massachusetts', 1735, 4, 90)
INSERT INTO presidents VALUES (N'Adams J Q', N'Demo-Rep', N'Massachusetts', 1767, 4, 80)
INSERT INTO presidents VALUES (N'Arthur C A', N'Republican', N'Vermont', 1830, 3, 56)
INSERT INTO presidents VALUES (N'Buchanan J', N'Democratic', N'Pennsylvania', 1791, 4, 77)
INSERT INTO presidents VALUES (N'Carter J E', N'Democratic', N'Georgia', 1924, 4, NULL)
INSERT INTO presidents VALUES (N'Cleveland G', N'Democratic', N'New Jersey', 1837, 8, 71)
INSERT INTO presidents VALUES (N'Clinton W', N'Democratic', N'Arkansas', 1946, 0, NULL)
INSERT INTO presidents VALUES (N'Coolidge C', N'Republican', N'Vermont', 1872, 5, 60)
INSERT INTO presidents VALUES (N'Eisenhower D D', N'Republican', N'Texas', 1890, 8, 79)
INSERT INTO presidents VALUES (N'Fillmore M', N'Whig', N'New York', 1800, 2, 74)
INSERT INTO presidents VALUES (N'Ford G R', N'Republican', N'Nebraska', 1913, 2, NULL)
INSERT INTO presidents VALUES (N'Garfield J A', N'Republican', N'Ohio', 1831, 0, 49)
INSERT INTO presidents VALUES (N'Grant U S', N'Republican', N'Ohio', 1822, 8, 63)
INSERT INTO presidents VALUES (N'Harding W G', N'Republican', N'Ohio', 1865, 2, 57)
INSERT INTO presidents VALUES (N'Harrison B', N'Republican', N'Ohio', 1833, 4, 67)
INSERT INTO presidents VALUES (N'Harrison W H', N'Whig', N'Virginia', 1773, 0, 68)
INSERT INTO presidents VALUES (N'Hayes R B', N'Republican', N'Ohio', 1822, 4, 70)
INSERT INTO presidents VALUES (N'Hoover H C', N'Republican', N'Iowa', 1874, 4, 90)
INSERT INTO presidents VALUES (N'Jackson A', N'Democratic', N'South Carolina', 1767, 8, 78)
INSERT INTO presidents VALUES (N'Jefferson T', N'Demo-Rep', N'Virginia', 1743, 8, 83)
INSERT INTO presidents VALUES (N'Johnson A', N'Democratic', N'North Carolina', 1808, 3, 66)
INSERT INTO presidents VALUES (N'Johnson L B', N'Democratic', N'Texas', 1908, 5, 65)
INSERT INTO presidents VALUES (N'Kennedy J F', N'Democratic', N'Massachusetts', 1917, 2, 46)
INSERT INTO presidents VALUES (N'Lincoln A', N'Republican', N'Kentucky', 1809, 4, 56)
INSERT INTO presidents VALUES (N'Madison J', N'Demo-Rep', N'Virginia', 1751, 8, 85)
INSERT INTO presidents VALUES (N'McKinley W', N'Republican', N'Ohio', 1843, 4, 58)
INSERT INTO presidents VALUES (N'Monroe J', N'Demo-Rep', N'Virginia', 1758, 8, 73)
INSERT INTO presidents VALUES (N'Nixon R M', N'Republican', N'California', 1913, 5, NULL)
INSERT INTO presidents VALUES (N'Pierce F', N'Democratic', N'New Hampshire', 1804, 4, 64)
INSERT INTO presidents VALUES (N'Polk J K', N'Democratic', N'North Carolina', 1795, 4, 53)
INSERT INTO presidents VALUES (N'Reagan R', N'Republican', N'Illinois', 1911, 8, NULL)
INSERT INTO presidents VALUES (N'Roosevelt F D', N'Democratic', N'New York', 1882, 12, 63)
INSERT INTO presidents VALUES (N'Roosevelt T', N'Republican', N'New York', 1858, 7, 60)
INSERT INTO presidents VALUES (N'Taft W H', N'Republican', N'Ohio', 1857, 4, 72)
INSERT INTO presidents VALUES (N'Taylor Z', N'Whig', N'Virginia', 1784, 1, 65)
INSERT INTO presidents VALUES (N'Truman H S', N'Democratic', N'Missouri', 1884, 7, 88)
INSERT INTO presidents VALUES (N'Tyler J', N'Whig', N'Virginia', 1790, 3, 71)
INSERT INTO presidents VALUES (N'Van Buren M', N'Democratic', N'New York', 1782, 4, 80)
INSERT INTO presidents VALUES (N'Washington G', N'Federalist', N'Virginia', 1732, 7, 67)
INSERT INTO presidents VALUES (N'Wilson W', N'Democratic', N'Virginia', 1856, 8, 67)